# Porta do servidor
PORT=3001

# Ambiente
NODE_ENV=development

# Firebase Credentials
# Local: caminho para o arquivo JSON
# Produção/Render: JSON minificado completo
# Exemplo local: ./serviceAccountKey.json
# Exemplo prod: {"type":"service_account","project_id":"...","private_key":"..."}
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
